DEBUGDB='True'

CLIENT_ID="Seu client-id"
SECRET="Sua secred-id"


EMAIL_HOST = 'Seu host'
EMAIL_POST = 'Seu post'
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "seu email"
EMAIL_HOST_PASSWORD ='seu password app'

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="seu name database"
DATABASE_USER = "seu database use"
DATABASE_PASSWORD = "seu database passowrd"
DATABASE_HOST = "seu database host"
DATABASE_PORT = "seu database port"
