DEBUGDB='True'

CLIENT_ID="Seu client id"
SECRET="Sua secreted id"


EMAIL_HOST='Sua email-host'
EMAIL_POST=seu post
EMAIL_USE_TLS=True
EMAIL_HOST_USER='seu email'
EMAIL_HOST_PASSWORD='seu password app'

# Database settings
# Sqlite
DATABASE_ENGINE='django.db.backends.sqlite3'
PGDATABASE="./db.sqlite3"


# DATABASE_ENGINE='django.db.backends.postgresql'
# PGDATABASE="sua database"
PGUSER="seu user"
PGPASSWORD="sua password"
PGHOST="seu host"
PGPORT="sua porta"

RAILWAY_VOLUME_MOUNT_PATH="Seu volume"
