DEBUGGG = "True"


# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="railway"
DATABASE_USER = "Sue userdb"
DATABASE_PASSWORD = "senha do db"
DATABASE_HOST = "host-db"
DATABASE_PORT = "pordb"


client_id="seu client id"
secret="Sua secrect key"
EMAIL_HOST = 'seu provedor'
EMAIL_POST =  "sua porta"
EMAIL_USE_TLS = True
EMAIL_HOST_USER ='seu email'
EMAIL_HOST_PASSWORD ='sua senha app'
